<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:id="@+id/textViewId"
        android:text="@string/id"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewId"
        android:id="@+id/editTextId"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/consulta"
        android:text="@string/consulta"
        android:layout_below="@id/editTextId"
        android:layout_centerInParent="true"
        android:onClick="consultarUsuari"
        />

</RelativeLayout>